{
  "projectName": "IT Help Desk",
  "projectDescription": "A modern IT support ticket management system for tracking, assigning, and resolving IT issues with SLA tracking, role-based access, and collaboration features.",
  "structureVersion": "1.0"
}
